<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Quickpose</title>
<meta name="description" content=Version Control for Creative Coding. />
<meta name="keywords" content="processing.org, tool, ?" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="index,follow,archive" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="author" content="Eric Rawn" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="7 Days" />
<meta name="doc-class" content="Living Document" />
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="container">
	
		<div id="header">
			<h1>Quickpose</h1>
		</div>
		
		<div id="menu" class="clear">
			<ul>
				<li><a href="#about">About</a> \ </li>
				<li><a href="#download">Download</a> \ </li>
				<li><a href="#download">Installation</a> \ </li>
				<li><a href="#examples">Examples</a> \ </li>
				<li><a href="./reference/index.html" target="_blank">Reference</a></li>
				<!-- <li><a href="#demos">Demos</a> \ </li> -->				
				<!-- <li><a href="#misc">Misc</a> \ </li> -->
				<!-- <li><a href="#images">Images</a> \ </li> -->
			</ul>
		</div>
		
		<div id="content" class="clear">
			
			<div id="about">
			<h2>Quickpose</h2>
			<p>
			A tool by <a href="www.ericrawn.graphics">Eric Rawn</a> for the <a href="http://www.processing.org" target="_blank">Processing</a> programming environment.<br>
			Last update, 01/19/2023.
			</p>
			<p>
			Version Control for Creative Coding.<br>
			Quickpose is a version control system for Processing 4 designed for creative exploration. With 1-click forking and navigating, canvas annotations and notes, and automatic saves and backups, Quickpose isn't just a version control system, it helps you manage your entire creative process.<br>
			</p>
			</div>
			
			
			
			<div id="download" class="clear">
			<h2>Download</h2>
			<p>
			Download Quickpose version 1.0.0 (006) in 
			<a href="./download/Quickpose-006.zip">.zip format</a>.
			</p>
			<h2>Installation</h2>
			<p>
			Unzip and put the extracted Quickpose folder into the tools folder of your Processing sketches. Reference and examples are included in the Quickpose folder.
			</p>
			</div>	
			
			
			<div id="resources">
			<p><strong>Keywords</strong>. ?</p>
			<p><strong>Reference</strong>. Have a look at the javadoc reference <a href="./reference/index.html" target="_blank">here</a>. A copy of the reference is included in the .zip as well.</p>		
			<p><strong>Source</strong>. The source code of Quickpose is available at <a href="https://github.com/erawn/quickpose">GitHub</a>, and its repository can be browsed <a href="https://github.com/erawn/quickpose.git" target="_blank">here</a>.</p>			
			</div>
			
			
			<div id="examples" class="clear">
			<h2>Examples</h2>
			<p>Find a list of examples in the current distribution of Quickpose, or have a look at them by following the links below.</p>
			<ul>
			
			</ul>
			</div>
			
			
			<div id="info">
			<h2>Tested</h2>
			<p>
			<!-- on which platform has the tool been tested? -->
			<strong>Platform</strong> osx,windows
			
			<!-- which processing version did you use for testing your tool? -->
			<br /><strong>Processing</strong> 4.0b8
			
			<!-- does your tool depend on any other library or framework? -->
			<!-- <br /><strong>Dependencies</strong> 
			</p>
			</div> -->
		
			
			<!-- use the demos section for a list of applets run in a browser. -->
			<!--
			<div id="demos" class="clear">
				<h2>demos</h2>
				<p>
				find a list of online applet demos below.
				
				<ul>
					<li><a href="./applets/demo/index.html">demo</a></li>
				</ul>
				</p>
			</div>
			-->
			
			<!-- use the misc section for other relevant information. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="misc" class="clear">
				<p></p>
			</div>
			-->
			
			<!-- use the images/screenshots section. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="images" class="clear">
			</div>
			-->
			
			
			<br class="clear" />
		</div>
		
		<div id="footer">
			<p>by Eric Rawn, (c) 2023.</p>
		</div>
	</div>
</body>
</html>